<!DOCTYPE html>
<html>
    <head>
        <title>
           LOG IN
        </title>
        <style>

            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            input[type=text],[type=password]{
               /* width: 100%;*/
                padding: 12px 20px;
                margin: 9px 0;
                display: inline-block;
                border: 1px solid#ccc;
                box-sizing: border-box;
            }
            button{
                background-color: green;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border:none ;
                cursor: pointer;
                width: 100;
            }
            button:hover{
                opacity: 0.8;

            }
            .imgcontainer{
                text-align: center;
                margin: 24px 0 12px 0;
                position: relative;

            }
            img.avatar{
                width: 30%;
                border-radius: 40%;

            }
            .modal{
                overflow: auto;
                padding-right: 60px;
                width: 40;
                height: 50%;
                top: 0%;
                left:0% ;
                z-index: 1;
                position:unset;
            }
            .modal-content{
                border-radius: 10px;
                margin: 1% auto 15% auto;
                width: 65%;

            }
            .container{
                padding: 16px;

            }
            span.psw{
                float: right;
                padding-top: 16px;
            }
        </style>
        <link rel="stylesheet" href="lo.css">
    </head>
    <body style="background: background: #11998e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */>">
        <div class="modal">
        <form class="modal-content animate">
            <div class="imagecontainer">
                <center>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="149071.png"class="avatar" >
            </div>
            <div class="container">
                <center>
                    <fieldset style="width: 900px; background-color: rgba(239, 245, 239, 0.401); padding-top: 1.4cm; padding-bottom: 1.4cm; border-radius: 10px;box-shadow:
                    30px 150px 80px rgba(0, 0, 0, 0.24)
                  ;"> 
            <br>
            <label>
            USERNAME
            </label>
            <input type="text" name="" id="" placeholder="USER NAME">
            <br>
            <label>
                PASSWORD
            </label>
            <input type="password" name="" id="" placeholder="PASSWORD">
            <br>
            <br>
            <input type="checkbox" name="" id="">REMEMBER ME
            <div class="buttons">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <button class="btn-hover color-3"><a href="hp.html" style="text-decoration: none; color: white;">SIGN IN</a></button>
            </div>
            <label>
                <P>Forgot <a href="#">Password?</a></P>
                <label>
                 <p>No Account?<a href="sign up.html">SINGUP</a></p>
                </label>
            </label>
            </div>
        </form>
    </body>
</html>